<!DOCTYPE html5>
<html lang="pt-br">
  <head>
  <title>Portfólio - Eduardo Decioli</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!--Bootstrap-->
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: 'Gotham medium', Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {  
      background-image: url(https://i.ibb.co/PgDzztt/c-digo-fonte-e-papel-de-parede-do-desktop-pela-linguagem-programa-o-com-codi-124708208.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border: 3px solid rgb(4, 212, 4);
      padding: 60px;
      text-align: center;
      color: white;
    }
    .caixatitulo{
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.600);
        margin: 40px;
        padding: 15px;
        border: 2px solid rgb(4, 212, 4);
    }
    .caixatitulo h1{
        box-shadow: .4em 0 0 rgb(4, 212, 4);
        margin: 2rem 1rem;
        width: 10ch;
        overflow: hidden;
        color: white;
        white-space: nowrap;
        animation: caret .5s step-end infinite alternate,
                  type 6s steps(23, end);
      }
    /* Style the top navigation bar */
    .navbar {
      padding: 20px;  
      display: flex;
      background-color: rgb(10, 141, 21);
      justify-content: space-between;
      flex-flow: row wrap;
      border-bottom: 3px solid rgb(4, 212, 4);
    }
    .navbar img{
        width: 50px;
        height: 50px;
    }
    .logosocial{
        padding: 5px;
        border-radius: 50%;
    }

    /* Style the navigation bar links */
    .logosocial:hover{
        background-color: rgb(4, 212, 4);
    }

    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      display: flex;
      flex-direction: row;
      align-content: space-between;
      align-items: center;
      border: 4px solid rgb(4, 212, 4);  
      background-color: rgb(101, 165, 88);
      padding: 20px;
    }
    .fakeimg p{
        margin: 3px;
        text-align: center;
        font-weight: bold;
    }
    .imgForma{
        background-color: beige;
        margin: 10px;
        border: 3px solid rgb(4, 212, 4);
    }
    .imgPost{
        width: 100%;
        border: 4px solid rgb(4,212,4);
        height: 600px;
        display: flex;
        flex-flow: column wrap;
        background-color: darkgray;
        padding: 5px;
        overflow-x: scroll;
    }
    .imgPost img{
        height: 550px;
        width: 600px;
        margin: 5px 10px;
    }
    .sobreMim{
      display: flex;
      flex-flow: row wrap;
    }
    #sobreMimEscrita{
      height: 185px;
      width: 150px;
      padding: 5px;
      margin-left: 10px;
      background-color: rgba(224, 224, 224, 0.774);
      border: 2px solid rgb(4, 212, 4);
      font-size: 16pt;
    }
    /* Footer */
    .footer {
      border: 3px solid rgb(4, 212, 4);  
      padding: 20px;
      text-align: center;
      background: rgb(10, 141, 21);
      width: 100%;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .row{   
        flex-direction: column;
      }
    }
    /* animation */
    @keyframes type {
  0% {
    width: 0;
    }
    }
    @keyframes caret { 
      50% { 
        box-shadow: .6em 0 0 transparent;
      }
    }
	
  </style>
  </head>
<body>

<!-- Header -->
<div class="header">
  <div class="caixatitulo"> 
    <div><h1>Meu Portfólio</h1></div> 
    <p>Com o layout <b>flexível</b>.</p>
  </div>  
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <div class="logosocial">
      <a href="https://web.facebook.com/profile.php?id=100011174351541" target="_blank"><img src="https://i.ibb.co/rMG2fT1/Facebook.png" alt="Facebook" border="0"></a> 
  </div>   
  <div class="logosocial">  
      <a href="https://www.instagram.com/decioli_01/"target="_blank"><img src="https://i.ibb.co/VDTX6SG/Instagram.png" alt="Instagram" border="0"></a>
  </div>
  <div class="logosocial">  
      <a href="https://linkedin.com/in/eduardo-decioli" target="_blank"><img src="https://i.ibb.co/58rZQ9T/Linkedin.png" alt="Linkedin" border="0"></a> 
  </div>
  <div class="logosocial">    
      <a href="https://api.whatsapp.com/send?phone=5514998529770" target="_blank"><img src="https://i.ibb.co/qy5gxzY/WhatsApp.png" alt="WhatsApp" border="0"></a>
   </div>   
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <h2>Sobre mim:</h2>
      <div class="sobreMim">
        <div>
            <img src="https://i.ibb.co/WspVQQN/photo5019559301840218423.jpg" alt="Eu mesmo" style = "border: 2px solid rgb(4, 212, 4)">
        </div>
        <div id="sobreMimEscrita">
          <h4>Eduardo Decioli</h4>
          <h5>22 anos</h5>
        </div>
      </div>

      <p>Estudante, entusiasta e apaixonado pela tecnologia.</p>
      <h3>Formações:</h3>
      <p>Algumas das minhas formações na área de Ti</p>

      <div class="fakeimg">
          <div class="imgForma"><img style= "width: 100px; height: 50px;" src="https://i.ibb.co/FYSz0KZ/Etec.png" alt="Etec" border="0"></div>
          <div><p>Desenvimento de Sistemas</p>
          <p>2021 - 2022</p></div>
      </div>
      
      <br>

      <div class="fakeimg">
          <div class="imgForma"><img style= "width: 100px; height: 50px;" src="https://i.ibb.co/TqMc622/Univesp.png" alt="Univesp" border="0"></div>
          <div><p>Engenharia da Computação</p>
          <p>2018 - 2022</p></div>
      </div>

      <br>
      
      <div class="fakeimg">
          <div class="imgForma"><img style= "width: 100px; height: 50px;" src="https://i.ibb.co/9NCdmfz/logo-cenaic-png.png" alt="CENAIC" border="0"></div>
          <div><p>Assistencia Técnica em Smartphones e Tablets</p>
          <p>2016 - 2017</p></div>
      </div>
  </div>
<!-- Parte Principal -->

  <div class="main">
      <h2 style="border-bottom: 2px solid rgb(4,212,4)">Projeto FlexBlog</h2>
      <h5>LandPage responsiva e fictícia mostrando conhecimentos adquiridos em CSS FlexBox, fazendo o site se comportar em diferentes tamanhos de mídia. Feito somente com HTML e CSS.<br>Out 15, 2021</h5>
      <div class="imgPost" style="height: 350px; width: fit-content;">
        <video width="600px" height="550px" controls="controls" type="video/mp4">
          <source src="https://drive.google.com/uc?export=download&id=1AzRtloyyFE7lVCM6dkTx12jeAfolZ1Tx" type='video/mp4'>
        </video>
      </div>

      <h2 style="border-bottom: 2px solid rgb(4,212,4)">Projeto !Nterior</h2>
        <h5>Página de um site fictício para designer de interiores. Contém algumas animações de troca de fundo e botões animados. Feito somente com HTML e CSS.<br>Set 25, 2021</h5>
        <div class="imgPost" style="height: 350px; width: fit-content;">
          <video width="600px" height="550px" controls="controls" type="video/mp4">
            <source src="https://drive.google.com/uc?export=download&id=1eIrSOjnXu_POj2LTLtgeuyBpSv7w89PK" type='video/mp4'>
          </video>
        </div>

      <h2 style="border-bottom: 2px solid rgb(4,212,4)">Formulário Animado</h2>
      <h5>Form animado simples, usando apenas HTML e CSS, <br> Set 22, 2021</h5>
      <div class="imgPost" style="height: 350px;width: fit-content;">
        <video width="600px" height="550px" controls="controls" type="video/mp4">
          <source src="https://drive.google.com/uc?export=download&id=1ff4Ati8lYipLV_V8-VU9NncAuZlBTkQu" type='video/mp4'>
        </video>
      </div>
      <br>

      <!-- Google -->
      <h2 style="border-bottom: 2px solid rgb(4,212,4)">UI (User Interface) Clone Google Home Page</h2>
      <h5>Site cópia da página oficial do Google, usando apenas HTML e CSS, <br> Set 20, 2021</h5>
      <div class="imgPost" style="height: 500px;">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

          <!-- Indicadores -->
          <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>

          <!-- carrossel -->
          <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="width: 800px; height: 450px;" src="https://i.ibb.co/Bw0B8W6/print1.jpg" alt="Desktop" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img style="width: 350px; height: 450px; margin: 0 auto;" src="https://i.ibb.co/MBF7PZn/print2.jpg" alt="Mobile" class="d-block w-50">
              </div>
          </div>
          
          <!-- Botões de avançar e voltar -->
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
       </div>
        
      </div>
      <br>

      <!-- Tesla -->
      <h2 style="border-bottom: 2px solid rgb(4,212,4)">Projeto Tesla</h2>
        <h5>Site cópia do site oficial da Tesla, usando apenas HTML e CSS, <br> Set 19, 2021</h5>
        <div class="imgPost" style="height: 500px;">
          <video width="600px" height="450px" controls="controls" type="video/mp4">
            <source src="https://drive.google.com/uc?export=download&id=1kNFWO4ucG1XWdwCk72ngxQbK0bgaFaxw" type='video/mp4'>
          </video>
          <img style="width: 700px; height: 450px;" src="https://i.ibb.co/Rg0YPP7/home.jpg" alt="Home">
        </div>
        <br>

        <!-- UNES -->
        <h2 style="border-bottom: 2px solid rgb(4,212,4)">Projeto UNES</h2>
        <h5>Site de uma universidade fictícia, usando apenas HTML e CSS, <br> Set 15, 2021</h5>
        <div class="imgPost">
            <img src="https://i.ibb.co/NrtHTB4/Home.png" alt="Home">
            <img src="https://i.ibb.co/284KTwX/Quem-somos.png" alt="Quem Somos">
            <img src="https://i.ibb.co/BnXwwm5/Contato.png" alt="Contato">
        </div>
        <br>

        <!-- Anna Bella -->
        <h2 style="border-bottom: 2px solid rgb(4,212,4)">Projeto Anna Bella Modelo</h2>
        <h5>Site de uma modelo fictícia, usando apenas HTML e CSS, <br> Set 16, 2021</h5>
        <div class="imgPost">
            <img src="https://i.ibb.co/pWyMphN/home.png" alt="Home">
            <img src="https://i.ibb.co/Mk7Hh56/Campanhas.png" alt="Campanhas">
            <img src="https://i.ibb.co/zR4RJc9/Contato.png" alt="Contato">
        </div>
        <br>

        <!-- TecBlog -->
        <h2 style="border-bottom: 2px solid rgb(4,212,4)">Projeto TecBlog</h2>
        <h5>Site de um blog de notícias sobre tecnologia, usando apenas HTML e CSS, <br> Set 16, 2021</h5>
        <div class="imgPost">
            <img src="https://i.ibb.co/ZJvHTWx/imagem-2021-09-16-135910.png" alt="Home">
            <img src="https://i.ibb.co/CwfgkdC/imagem-2021-09-16-140015.png" alt="post 2">
        </div>
  </div>
</div>
<!-- Footer -->
<div class="footer">
  <h2 style="color: white">Desenvolvido por Eduardo Decioli</h2>
</div>

</body>
</html>
