<!DOCTYPE html5>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>!Nterior - Projete sua Casa</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Gotham Medium' , sans-serif;
      }
      .banner{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        animation: changeBackgroundImg 20s infinite;
      }
      .navbar{
        width: 85%;
        margin: auto;
        padding: 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo{
        width: 120px;
        cursor: pointer;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a{
        letter-spacing: 3px;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }
      .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #0385ff;
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after{
        width: 100%;
      }
      .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
      }
      .content h1{
        font-size: 50px;
        margin-top: 80px;
      }
      .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
      }

      button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #0385ff;
        background: transparent;
        color: white;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      span{
        background: #0385ff;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
      }
      button:hover span{
        width: 100%;
      }
      button:hover{
        border: none;
      }

      @keyframes changeBackgroundImg {
    0% {
        background-image: url(https://i.ibb.co/YTRd9zr/background.jpg);
       }
    33% {
        background-image: url(https://i.ibb.co/FgyxVvV/background2.jpg);
        }
    66% {
          background-image: url(https://i.ibb.co/8zGsbSL/background3.jpg);
          }
    100%{
          background-image: url(https://i.ibb.co/YTRd9zr/background.jpg);
        }      
}

    </style>  
  </head>

<body>
   <div class="banner">
      <div class="navbar">
        <img class="logo" src="https://i.ibb.co/fn9BtYX/logo-interior.png" alt="logo">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Quarto</a></li>
          <li><a href="#">Sala de Jantar</a></li>
          <li><a href="#">Cozinha</a></li>
          <li><a href="#">Quintal</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>PROJETE SUA CASA</h1>
        <P>Escolha entre nosso modelos prontos <br> ou entre em contato com nossos designers e conte-nos sua ideia!</P>
        <div>
          <button type="button"><span></span>MODELOS</button>
          <button type="button"><span></span>CONTATO</button>
        </div>
      </div>
    </div>
</body>
</html>
