<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlexBlog</title>

    <style>
        html{
            scroll-behavior: smooth;
        }
        body, h1, h2, p, ul, li, a{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: "Nunito", Arial, Helvetica, sans-serif;
            color: #222;
        }
        ul {
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            display: block;
            max-width: 100%;
        }
        * {
            box-sizing: border-box;
        }

        /* header */

        .superinfo-bg{
            background: #122ab2;
            color: white;
        }
        .superinfo{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 960px;
            margin: 0 auto;
            padding-top: 10px;
        }
        .superinfo a{
            color: white;
        }
        .superinfo a, .superinfo p{
               margin:  0px 10px 10px 10px;        
        }

        /* menu */

        .menu-bg{
            background: #2c70ff;
        }
        .menu{
            max-width: 960px;
            margin: 0 auto;
            padding: 15px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: white;
            align-items: center;
        }
        .menu a {
            color: white;
        }
        .menu-logo a{
            font-size: 2.25em;
            font-weight: bold;
            margin: 0 10px;
        }
        .menu-nav ul{
            display: flex;
            flex-wrap: wrap;
        }
        .menu-nav a {
            font-size: 1.25em;
            display: block;
            padding: 10px;
        }
        .menu-nav a:hover{
            color: #122ab2;
        }

        /* Introdução */

        .intro{
            font-size: 3em;
            line-height: 1;
            max-width: 960px;
            margin: 0 auto;
            padding: 60px 10px;
        }

        /* Sobre */

        .sobre{
            border-top: 2px solid #2c70ff;
            border-bottom: 2px solid #2c70ff;
            max-width: 960px;
            margin: 0 auto;
            padding: 60px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .sobre-info{
            flex: 2 1 300px;
            margin: 0 10px;
        }
        .sobre-info h1{
            font-size: 3em;
            margin-bottom: .5em;
        }
        .sobre-info p{
            font-size: 1.25em;
            line-height: 1.4;
            margin-bottom: 1em;
            color: #7C7C7C;
        }
        .sobre-img{
            flex: 1 1 160px;
            margin: 0 10px;
        }

        /* PRODUTOS */

        .produtos {
            max-width: 960px;
            margin: 60px auto;
        }
        .produtos h1{
            font-size: 3em;
            margin: 0 10px 60px 10px;
        }
        .produtos-container{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
        }
        .produtos-item{
            flex: 1 1 175px;
            margin: 10px;
        }
        .produtos-item h2 {
            font-size: 3em;
            color: #a4a4a4;
            background: #f7f7f7;
            padding: 60px 20px;
        }
        .purple {
            border-top: 8px solid #ae81ff;
        }
        .pink {
            border-top: 8px solid #f9265e;
        }
        .blue {
            border-top: 8px solid #66d9eb;
        }

        /* PREÇO */

        .preco{
            background: #f7f7f7;
            padding: 60px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
        }
        .preco-item{
            flex: 1;
            border: 4px solid white;
            padding: 20px;
            margin: 10px;
            min-width: 260px;
        }
        .preco-item h2{
            font-size: 3em;
            color: #a4a4a4;
            text-align: center;
            margin-top: 20px;
        }
        .preco-item span{
            font-size: 3em;
            max-width: 300px;
            margin: 20px auto;
            display: block;
            text-align: center;
            font-weight: bold;
            padding: 10px 0 5px 0;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
        }
        .preco-item sup{
            font-size: 1.5rem;
        }
        .preco-item ul{
            max-width: 300px;
            margin: 20px auto;
            font-size: 1.25em;
            line-height: 1;
            font-style: italic;
            color: #7C7C7C;
        }
        .preco-item li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .preco-item li::after{
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            background: #2c70ff;
            border-radius: 50%;
        }
        .preco-item a {
            max-width: 300px;
            display: block;
            margin: 20px auto;
            border: 4px solid;
            color: #222;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 2.25em;
            padding: 15px 0;
            text-align: center;
        }
        .cobre:hover{ 
            border: 4px solid;
            background: #CA6F1E;
        }
        .prata:hover{ 
            background: silver;
        }
        .ouro:hover{ 
            background: gold;
        }
        @media (max-width: 800px){
            .preco{
                padding-left: 10px;
                padding-right: 10px;
            }
            .preco .preco-item:nth-child(3){
                order: -2;
            }
            .preco .preco-item:nth-child(2){
                order: -1;
            }
        }
        /* QUALIDADE */

        .qualidade{
            max-width: 960px;
            margin: 60px auto;
            display: flex;
            flex-wrap: wrap;
        }
        .qualidade-item{
            flex: 1 1 300px;
            margin: 20px 10px;
        }
        .qualidade-item h2 {
           font-size: 2.25em; 
           color: #a4a4a4;
           margin-bottom: 20px;
        }
        .qualidade-item h2::before{
            content: '';
            display: inline-block;
            width: 8px;
            height: 30px;
            margin-right: 10px;
        }
        .qualidade-item:nth-of-type(3n + 1) h2::before{
            background: #ae81ff;
        }
        .qualidade-item:nth-of-type(3n + 2) h2::before{
            background: #f9265e;
        }
        .qualidade-item:nth-of-type(3n + 3) h2::before{
            background: #66d9eb;
        }
        .qualidade-item p {
           font-size: 1.25em; 
           line-height: 1.4;
           color: #7C7C7C;
        }

        /* NEWSLETTER */
        .newsletter{
            background: #f7f7f7;
            padding: 60px calc((100% - 960px)/2);
            display: flex;
            flex-wrap: wrap;
        }
        .newsletter-info{
            flex: 1 1 260px;
            margin: 0 10px;
        }
        .newsletter-info h1 {
            font-size: 3em;
            color: #a4a4a4;
        }
        .newsletter-info p{
            font-size: 1.25em;
            font-style: italic;
            max-width: 230px;
            color: #7C7C7C;
            margin-bottom: 10px;
        }
        .newsletter-form{
            flex: 2 1 210px;
            margin: 0 20px;
            align-self: center;
            display: flex;
            flex-wrap: wrap;
        }
        .newsletter-form input{
            flex: 3 1 200px;
            font-size: 1.25em;
            font-style: italic;
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
            border: 4px solid #2c70ff;
            background: transparent;
            padding: 10px;
            margin: 0px;
            border-radius: 0px;
        }
        .newsletter-form button {
            flex: 1 1 200px;
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            text-transform: uppercase;
            background: #2c70ff;
            color: white;
            margin: 0;
            cursor: pointer;
            border: 0px;
            padding: 10px 10px;
        }
        .newsletter-form button:hover{
            background: #122ab2;
        }
        @media (max-width: 600px){
            .newsletter-form button{
                font-size: 1.5em;
            }
        }
        /* FOOTER */

         .footer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background: #2c70ff;
            height: 150px;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            font-weight: bold;
            flex: 1;
            text-align: center;
            font-size: 1.5em;
            color: #122ab2;
        }
        .footer .assinatura{
            font-weight: 400;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="superinfo-bg">
        <div class="superinfo">
            <p>Seg / Sex - 08:00 às 18:00</p>
            <a href="tel:+552199999999">+55 21 9999-9999</a>
            <p>Av. Ali Perto, 330, Botafogo -  RJ</p>
        </div>
    </div>
    <header class="menu-bg">
        <div class="menu">
            <div class="menu-logo">
                <a href="#">FlexBlog</a>
            </div>
            <nav class="menu-nav">
                <ul>
                    <li><a href="#sobre"">Sobre</a></li>
                    <li><a href="#produtos"">Produtos</a></li>
                    <li><a href="#preco"">Preço</a></li>
                    <li><a href="#qualidade"">Qualidade</a></li>
                    <li><a href="#newsletter"">Assine já!</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1 class="intro">Novos valores e <br> Propriedades de CSS</h1>

    <section class="sobre" id="sobre">
        <div class="sobre-info">
            <h1>Sobre</h1>
            <p>O que temos que ter sempre em é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.</p>
            <p>O que temos que ter sempre em é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.</p>
        </div>
        <div class="sobre-img">
            <img src="./Imagens/sobre1.jpg" alt="Sobre 1">
        </div>
        <div class="sobre-img">
            <img src="./Imagens/sobre2.jpg" alt="Sobre 2">
        </div>
    </section>

    <section class="produtos" id="produtos">
        <h1>Produtos</h1>
        <div class="produtos-container">
            <div class="produtos-item purple">
                <h2>Purple</h2>
                <img src="./Imagens/produtos1.jpg" alt="Produtos 1">
            </div>
            <div class="produtos-item pink">
                <h2>Pink</h2>
                <img src="./Imagens/produtos2.jpg" alt="Produtos 2">
            </div>
            <div class="produtos-item blue">
                <h2>Blue</h2>
                <img src="./Imagens/produtos3.jpg" alt="Produtos 3">
            </div>
        </div>
    </section>

    <section class="preco" id="preco">
        <div class="preco-item">
            <h2>Cobre</h2>
            <span><sup>R$</sup>19</span>
            <ul>
                <li>Planos Ilimitados</li>
                <li>Acess Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
            </ul>
            <a href="#" class="cobre">Comprar</a>
        </div>

        <div class="preco-item">
            <h2>Prata</h2>
            <span><sup>R$</sup>39</span>
            <ul>
                <li>Planos Ilimitados</li>
                <li>Acess Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra Exclusiva</li>
            </ul>
            <a href="#" class="prata">Comprar</a>
        </div>

        <div class="preco-item">
            <h2>Ouro</h2>
            <span><sup>R$</sup>79</span>
            <ul>
                <li>Planos Ilimitados</li>
                <li>Acess Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra Exclusiva</li>
                <li>Download dos Itens</li>
            </ul>
            <a href="#" class="ouro">Comprar</a>
        </div>
    </section>

    <section class="qualidade" id="qualidade">
        <div class="qualidade-item">
            <h2>Inteligente</h2>
            <p>O que temos que ter sempre em é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
        </div>
        <div class="qualidade-item">
            <h2>Compacto</h2>
            <p>O que temos que ter sempre em é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente.</p>
        </div>
        <div class="qualidade-item">
            <h2>Econômico</h2>
            <p>O que temos que ter sempre em é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
        </div>
        <div class="qualidade-item">
            <h2>Transparente</h2>
            <p>O que temos que ter sempre em é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
        </div>
        <div class="qualidade-item">
            <h2>Sustentável</h2>
            <p>O que temos que ter sempre em é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
        </div>
        <div class="qualidade-item">
            <h2>Opaco</h2>
            <p>O que temos que ter sempre em é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente.</p>
        </div>
    </section>

    <section class="newsletter" id="newsletter">
        <div class="newsletter-info">
            <h1>Newsletter</h1>
            <p>Assine e Fique por dentro das novidades</p>
        </div>
        <form class="newsletter-form">
            <input type="text" placeholder="Seu e-mail...">
            <button type="submit">Assinar</button>
        </form>
    </section>

    <footer class="footer">
        <div>
            <p>FlexBlog. Todos os Direitos Reservados.</p>
        </div>
        <div>
            <p class="assinatura">Desenvolvido por Eduardo Decioli</p>
        </div>    
    </footer>
</body>
</html>